.card {
  padding: 3rem;
  background: var(--snow);
  width: 90%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

@media (min-width: 768px) {
  .card {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
    max-width: 70rem;
  }
}

@media (min-width: 768px) {
  .card {
    /* width: 80%;
    margin: 0 auto;
    display: grid; */
    grid-template-columns: 40% 60%;

  }
}
